#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986829.10770144057460129,783892.18522047915030271,558.95840751525315682,-346.11720525455217512,1,-5.14491736908507846,-10.48881401088971188,11.68269635357136416
1987381.32315036072395742,784231.3662530763540417,715.76340059563426621,-228.08517127667769842,1,1.88026276613391019,6.2120337397817309,6.4903583301614507
1987361.09394822828471661,783342.3260592179140076,711.73815663284881339,-493.17595475148209516,1,3.75817171982942,3.45947408928691402,5.10801484435716446
1986912.7032643451821059,782476.04409177449997514,585.57547088418618841,-752.92224380473214751,1,-0.50889803603979544,0.31652148889770615,0.59930214751757871
1987395.21196429734118283,782168.2246729729231447,732.6826358039245406,-843.24924583848724069,1,-1.80991958417587284,-0.29881684702002076,1.83442100109172079
1986504.92571762902662158,783417.47387193923350424,457.12367919946882466,-479.60309144186288677,1,1.72385130717196944,-3.17987876614193965,3.61708339641193399
1986234.14837223780341446,784268.47984611080028117,375.53830023433306451,-226.38460645245874048,1,-1.4973244084501971,-0.41276346885547355,1.55317547796838995
1985445.15372648765332997,782391.04920588014647365,145.80083180418083089,-782.03879339528293713,1,0.2866016680576422,-0.36707603071045014,0.46570948933381445
1985376.68898713076487184,783434.78272288152948022,119.68939182875779181,-469.13816738187227884,1,1.31217193655803044,4.75931980565138701,4.9368937808662654
